<?xml version="1.0"?>
<ruleset name="tagbridge">
	<description>WordPress Coding Standards for the Connect for PostHog plugin.</description>

	<!-- What to scan. -->
	<file>.</file>

	<!-- Exclude paths that should not be linted. -->
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/build/*</exclude-pattern>
	<exclude-pattern>/assets/js/*</exclude-pattern>
	<exclude-pattern>*/blocks/*/build/*</exclude-pattern>

	<!-- Show progress and use colours. Show sniff codes in reports. -->
	<arg value="ps"/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>

	<!-- Only PHP files. -->
	<arg name="basepath" value="."/>

	<!-- The WordPress ruleset. -->
	<rule ref="WordPress">
		<!-- We use a custom SPL autoloader, so filename rules for PSR-4 src/ are relaxed. -->
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
	</rule>

	<!-- Test method names are self-documenting; do not require doc comments in tests. -->
	<rule ref="Squiz.Commenting.FunctionComment.Missing">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.ClassComment.Missing">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>

	<!-- Enforce our text domain everywhere. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="tagbridge"/>
			</property>
		</properties>
	</rule>

	<!-- Enforce our prefixes on globals. -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="tagbridge"/>
				<element value="Tagbridge"/>
				<element value="TAGBRIDGE"/>
			</property>
		</properties>
	</rule>

	<!-- Minimum supported WordPress version for deprecation/availability checks. -->
	<config name="minimum_wp_version" value="5.8"/>

	<!-- Test against PHP 8.2 and up (the supported minimum) for compatibility checks. -->
	<config name="testVersion" value="8.2-"/>
	<rule ref="PHPCompatibilityWP"/>
</ruleset>
