<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
		bootstrap="tests/phpunit/bootstrap.php"
		colors="true"
		failOnWarning="true"
		beStrictAboutOutputDuringTests="true"
		cacheDirectory=".phpunit.cache">
	<testsuites>
		<testsuite name="unit">
			<directory>tests/phpunit/Unit</directory>
		</testsuite>
	</testsuites>
	<source>
		<include>
			<directory suffix=".php">src/Core</directory>
		</include>
	</source>
</phpunit>
